# sentiment-analysis

./: .gitignore  ReadMe.md
backend/: pom.xml
backend/src/main/java/me/aboullaite/corenlp/sentimentanalysis/: SentimentanalysisApplication.java
backend/src/main/java/me/aboullaite/corenlp/sentimentanalysis/config/: TwitterConfig.java  TwitterProperties.java
backend/src/main/java/me/aboullaite/corenlp/sentimentanalysis/controllers/: Home.java  TweetController.java  TweetsResource.java
backend/src/main/java/me/aboullaite/corenlp/sentimentanalysis/model/: SentimentType.java  TwitterStatus.java
backend/src/main/java/me/aboullaite/corenlp/sentimentanalysis/services/: SentimentAnalyzerService.java  TwitterService.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/me/aboullaite/corenlp/sentimentanalysis/: SentimentanalysisApplicationTests.java
frontend/: .env  package.json
frontend/public/: manifest.json
frontend/src/: .env  App.css  App.tsx  index.tsx
frontend/src/components/: ColorMap.tsx  Desc.tsx  Doughnut.tsx  Navigation.tsx  TweetList.tsx
frontend/src/model/: Tweet.ts
